{
  "BigPicturePath": "/Users/jpitlor/Downloads/EJPHOTOGRAPHYJordP-9.jpgdv.jpg",
  "SmallPictureFolderPath": "/Users/jpitlor/Downloads/immich-20251020_171754",
  "MosaicWidth": 15,
  "MosaicHeight": 10
}